<!DOCTYPE html>
<html>

<head>
	<!--Add bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<title>what's in the fridge</title>
</head>
<body>

	<nav class = "navigationBar">
		<span>Home</span>
		<span>About</span>
		<span>Contact</span>
		<input list = "searchBar">
		<datalist id = "searchBar">
			<option value = "ingredient1"></option>
			<option value = "ingredient2"></option>
			<option value = "ingredient3"></option>
			<option value = "ingredient4"></option>
			<option value = "ingredient5"></option>

		</datalist>
	</nav>

	<main class = "mainPageTitle">
		<h2>What's in the fridge?</h2>
	</main>


	



</body>
	
<style type="text/css">

body{
	background-image: url("./foodRecipeHomePage.jpg");
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
}	

html{
	height: 100%;
}

.mainPageTitle{
	position: relative;
	
	padding-top: 90px 
}

.mainPageTitle h2 {
	display: block;
    background-color: rgba(104, 137, 96, 0.2);
    width: 50%;
    position: relative;
    text-align: center;
    padding: 80px 0;
}

.mainPageTitle h2:before {
	display: block;
    content: "";
    background-color: rgba(104, 137, 96, 0.2);
    height: 300px;
    width: 80%;
    position: absolute;
    top: -30px;
    left: 68px;
    z-index: -1;
}
}

.mainPageTitle h2:after {
	display: block;
    content: "";
    background-color: rgba(104, 137, 96, 0.2);
    height: 291px;
    width: 80%;
    position: absolute;
    top: -50px;
    left: 40px;
    z-index: -1;
}




</style>




</body>










</html>