<!DOCTYPE html>

<html>
<head>
	<!--Add bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<title>what's in the fridge</title>
</head>



<body>

	<div class="row">
  	<div class="column" id = "column1">
		<h1>Recipe of the Day</h1>
		<p>Thwel oasdl;f jaosjf iohgasldfj oasjfd oajs;lg jaosdjf ojhgal;sdfj oasjdfl oiasjdfo; asodfi ajg;oajsdfoi jasldfj oasjdf lajsdof ja;ljf aoisjfd oajsdfj gasjdfoi jasdiofj aiosfj aosdj gaojasdofj aosjdf Thwel oasdl;f jaosjf iohgasldfj oasjfd oajs;lg jaosdjf ojhgal;sdfj oasjdfl oiasjdfo; asodfi ajg;oajsdfoi jasldfj oasjdf lajsdof ja;ljf aoisjfd oajsdfj gasjdfoi jasdiofj aiosfj aosdj gaojasdofj aosjdfThwel oasdl;f jaosjf iohgasldfj oasjfd oajs;lg jaosdjf ojhgal;sdfj oasjdfl oiasjdfo; asodfi ajg;oajsdfoi jasldfj oasjdf lajsdof ja;ljf aoisjfd oajsdfj gasjdfoi jasdiofj aiosfj aosdj gaojasdofj aosjdfThwel oasdl;f jaosjf iohgasldfj oasjfd oajs;lg jaosdjf ojhgal;sdfj oasjdfl oiasjdfo; asodfi ajg;oajsdfoi jasldfj oasjdf lajsdof ja;ljf aoisjfd oajsdfj gasjdfoi jasdiofj aiosfj aosdj gaojasdofj aosjdfThwel oasdl;f jaosjf iohgasldfj oasjfd oajs;lg jaosdjf ojhgal;sdfj oasjdfl oiasjdfo; asodfi ajg;oajsdfoi jasldfj oasjdf lajsdof ja;ljf aoisjfd oajsdfj gasjdfoi jasdiofj aiosfj aosdj gaojasdofj aosjdfThwel oasdl;f jaosjf iohgasldfj oasjfd oajs;lg jaosdjf ojhgal;sdfj oasjdfl oiasjdfo; asodfi ajg;oajsdfoi jasldfj oasjdf lajsdof ja;ljf aoisjfd oajsdfj gasjdfoi jasdiofj aiosfj aosdj gaojasdofj aosjdf.
		I asfdaisof jasdof jgoas;jdfpasjdogjaspodfjoasjdf;lgajsopdfjoj oisagj opasdjg ;oasdigj.</p>
  	</div>

  	<div class="column" id = "column2">
  		<img src = "./pasta.jpg" alt = "image of pasta">

  	</div>

	



</body>








</html>




<style type="text/css">


*{
	margin: 0; 
	padding: 0;
}





#column1{
	margin: 0 1% 0 0;
	width: 49%;
	display: inline-block;
	height: auto;
	vertical-align: top;
}

#column2{
	margin: 0 0 0 1%;
	width: 49%;
	display: inline-block;
	height: auto;
	vertical-align: top;
}

@media (max-width: 560px) {
  #column1, #column2{
  	display: block;
  	margin: 5% auto;
  	width: 90%;
  }
  
}



img{
	width: 100%;
	height: 100%;

}


p{
	padding-left: 54px;
	text-align: justify;
    padding-right: 45px;
    font-size: 13px; 
    padding-top: 40px;
    max-width: 800px;
}



h1{
	padding-left: 50px;
	padding-right: 45px;
	padding-top: 50px;
    max-width: 800px;
    color: rgba(193, 79, 80, 0.83);
}


</style>